#Nombre de la entidad . variable . Validation(Opcional en caso se desea poner alguna validacion)
#usuario.nombre.validation = Se requiere el nombre del Usuario
#usuario.nombre = Nombre del Usuario

#Títulos
panel.ingreso.mercaderia = Ingreso de Mercadería
panel.salida.mercaderia = Salida de Mercadería
panel.seleccion.producto = Seleccion Producto
usuario.nombre = Nombre Usuario
usuario.contrasenya = Contraseña de Usuario

#Validaciones
usuario.nombre.validation = Se requiere el nombre del Usuario
usuario.contrasenya.validation = Se requiere la contraseña del Usuario

# Empleados
empleado.nombre = Nombre : 
empleado.apepaterno = Apellido paterno :
empleado.apematerno = Apellido materno :
empleado.usuario = Usuario :
empleado.contrasenya = Contraseña :
empleado.nrodoc = Nro del documento :
empleado.tel = Teléfono :
empleado.domicilio = Domicilio :
empleado.fechanac = Fecha de nacimiento :

#Empleados Valida
empleado.nombre.validation = Se requiere el nombre del empleado.
empleado.apepaterno.validation = Se requiere el apellido paterno del empleado.
empleado.apematerno.validation = Se requiere el apellido materno del empleado.
empleado.usuario.validation = Se requiere un nombre de usuario.
empleado.contrasenya.validation = Se requiere una contraseña.
empleado.nrodoc.validation = Se requiere el nro de documento del empleado.
empleado.tel.validation = Se requiere el teléfono del empleado.
empleado.domicilio.validation = Se requiere el domicilio del empleado.
empleado.fechanac.validation = Se requiere una fecha.

fabricante_editorial = Fabricante/Editorial
 
mantenimiento.producto.codigo = Código de Producto
mantenimiento.producto.anio = Año
mantenimiento.producto.tipo = Tipo de Producto
mantenimiento.producto.nombre = Nombre del Producto
mantenimiento.producto = Producto
mantenimiento.producto.cantidad = Cantidad
mantenimiento.producto.detalle = Detalle del Producto
mantenimiento.producto.imagen = Imagen del Producto
mantenimiento.producto.unidad = Unidad del Producto
mantenimiento.producto.stock.minimo = Stock Minimo Producto
mantenimiento.producto.stock.maximo = Stock Maximmo Producto
mantenimiento.producto.precio = Precio de Venta
mantenimiento.producto.costo = Costo
mantenimiento.producto.stock.actual = Stock actual
mantenimiento.producto.almacen = Almacén/ Punto de Venta
mantenimiento.kardex.almacen = Almacén 
movimiento.kardex.almacen = Almacén 
kardex.desde = Desde
kardex.hasta = Hasta
kardex.producto = Producto
kardex.Stock.valorizado = Stock Valorizado
documento.tipo = Tipo de Documento 
numero.documento = Número de Documento
movimiento.tipo = Tipo
kardex.registro.cantidad = Cantidad Registrada

#Empleados Valida
empleado.nombre.validation = Se requiere el nombre del empleado.
empleado.apepaterno.validation = Se requiere el apellido paterno del empleado.
empleado.apematerno.validation = Se requiere el apellido materno del empleado.
empleado.usuario.validation = Se requiere un nombre de usuario.
empleado.contrasenya.validation = Se requiere una contraseña.
empleado.nrodoc.validation = Se requiere el nro de documento del empleado.
empleado.tel.validation = Se requiere el teléfono del empleado.
empleado.domicilio.validation = Se requiere el domicilio del empleado.
empleado.fechanac.validation = Se requiere una fecha.

#Botones
grabar = Grabar
limpiar = Limpiar
