#Nombre de la entidad . variable . Validation(Opcional en caso se desea poner alguna validacion)
#usuario.nombre.validation = Se requiere el nombre del Usuario
#usuario.nombre = Nombre del Usuario

#Títulos
panel.ingreso.mercaderia = Ingreso de Mercadería
panel.salida.mercaderia = Salida de Mercadería
panel.contrato.cliente = Datos de Cliente
panel.contrato.producto = Datos de Contrato
panel.contrato.plan.pagos = Plan de pagos
panel.seleccion.producto = Seleccion Producto
panel.detEmpresaEmpleado = Mantenimiento Empleados por empresa
usuario.nombre = Nombre Usuario
usuario.contrasena = Contraseña de Usuario
Cargoempleado.descripcion = Descripcion :
#Validaciones
Cargoempleado.descripcion.validation = Se requiere descripcion del cargo.
usuario.nombre.validation = Se requiere el nombre del Usuario
usuario.contrasena.validation = Se requiere la contraseña del Usuario

# mantenimiento producto validation
mantenimiento.producto.descripcion.validation = Se requiere descripción
mantenimiento.producto.codigo.validation = Se requiere código
mantenimiento.producto.anio.validation = Se requiere año
mantenimiento.producto.tipo.validation = Se requiere tipo de producto
mantenimiento.producto.detalle.validation = Se requiere detalle
mantenimiento.producto.unidad.validation = Se requiere unidad
mantenimiento.producto.stockmin.validation = Se requiere stock minimo
mantenimiento.producto.stockmax.validation = Se requiere stock máximo
mantenimiento.producto.precio.validation = Se requiere precio
mantenimiento.producto.estado.validation = Se requiere estado Producto

# movimiento validation
movimiento.cantEntrada.validation = Se requiere Cantidad de entrada
movimiento.cantSalida.validation = Se requiere Cantidad de salida
movimiento.tipoProducto.validation = Seleccione un tipo de producto 
movimiento.producto.validation = Seleccione un producto 
movimiento.almacen.validation = Seleccione un almacén
movimiento.numDocumento.validation = Se requiere un número de documento
movimiento.tipokardex.validation = Se requiere Tipo de kardex
movimiento.empresa.validation = Se requiere Tipo de kardex
movimiento.proveedor.nombreempresa = Proveedor
movimiento.comprobante.numero.validation = Se requiere número de comprobante
movimiento.valortotal.validation = Se requiere el valor total

# kardex validation
kardex.producto.validation = Debe seleccionar un Producto
kardex.tipoProducto.validation = Debe seleccionar un tipo de Producto
kardex.almacen.validation = Debe seleccionar un almacen

# Domicilio	validation
contrato.tipocasa.validation = Debe seleccionar Tipo casa
contrato.empresa.validation = Debe seleccionarEmpresa
contrato.nombre.validation = Se requiere Nombre
contrato.apepaterno.validation = Se requiere Apellido paterno 
contrato.apematerno.validation = Se requiere Apellido materno 
contrato.tipo.documento.validation = Debe seleccionar Tipo documento
contrato.tipo.casa.validation = Debe seleccionar Tipo casa
contrato.numero.documento.validation = Se requiere Número Documento
contrato.ubigeo.departamento.validation = Debe seleccionarDepartamento
contrato.ubigeo.provincia.validation = Debe seleccionar Provincia
contrato.ubigeo.distrito.validation = Debe seleccionar Distrito
contrato.telefono.casa.validation = Se requiere Telefono
contrato.celular.validation = Se requiere Celular
contrato.fechanac.validation = Se requiere Fecha de Nacimiento
contrato.puntoVenta.validation = Se requiere Punto de Venta
contrato.titular.linea.validation = Se requiere titular de la línea
contrato.ubigeo.referencia.validation = Se requiere Referencia
contrato.ubigeo.domicilio.validation = Se requiere Domicilio
contrato.empresa.labora.nombre.validation = Se requiere Empresa donde labora
contrato.empresa.labora.direccion.validation = Se requiere Dirección de trabajo
contrato.empresa.labora.telefono.validation = Se requiere Telf. del trabajo
contrato.titular.telefono.validation = Se requiere Titular del teléfono
contrato.cliente.email.validation = Se requiere Email
contrato.cantCuotas.validation = Se requiere Cantidadd de Cuotas
contrato.cuotaInicial.validation = Se requiere Cuota Inicial
contrato.fecha.entrega.validation = Se requiere Fecha Entrega
contrato.Fecha.pago.inicial.validation = Se requiere Fecha Pago inicial
contrato.fecha.vencimiento.validation = Se requiere Fecha de Vencimiento
contrato.operadorTelefonico.validation = Se requiere Operador Telefónico
contrato.tipoProducto.validation = Seleccione un tipo de producto 
contrato.producto.validation = Seleccione un producto
contrato.cantidad.producto = seleccione cantidad valida para el Producto
contrato.fechacuotainicial.validation = Seleccione una fecha de pago
contrato.fechEntrega = Fecha de Entrega

# Horario Personal
horario.personal.dia = Día(s)
horario.personal.horaEntrada = Hora Entrada
horario.personal.horaSalida = Hora Salida
horario.personal.fechaHasta = Vigente Hasta
horario.personal.fechaDesde = Vigente Desde
horario.personal.descripcion = Descripción del horario

# Horario Personal validation
horario.personal.dia.validation = Se requiere día(s)
horario.personal.horaEntrada.validation = Se requiere Hora Entrada
horario.personal.horaSalida.validation = Se requiere Hora Salida
horario.personal.fechaHasta.validation = Se requiere Vigente Hasta
horario.personal.fechaDesde.validation = Se requiere Vigente Desde

horario.vendedor.validation = Se requiere un vendedor
horario.vendedor.empresa.validation = Se requiere una empresa

# Horario Punto de Venta
horario.pv.dia = Día(s)
horario.pv.horaEntrada = Hora Entrada
horario.pv.horaSalida = Hora Salida
horario.pv.fechaHasta = Vigente Hasta
horario.pv.fechaDesde = Vigente Desde
horario.pv.descripcion = observacion del horario

# Horario Punto de Venta
horario.pv.dia.validation = Se requiere día(s)
horario.pv.horaEntrada.validation = Se requiere Hora Entrada
horario.pv.horaSalida.validation = Se requiere Hora Salida
horario.pv.fechaHasta.validation = Se requiere Vigente Hasta
horario.pv.fechaDesde.validation = Se requiere Vigente Desde

#Asistencia
asistencia.observacion = Observación

#asistencia validation
asistencia.observacion.validation = Se requiere una observación

# Domicilio		
domicilio.direccion = Dirección :
domicilio.ubigeo = Ubigeo :
domicilio.tipo = Tipo :
domicilio.estado = Estado :

# Domicilio Valida
domicilio.direccion.validation = Se requiere una dirección.
domicilio.ubigeo.validation = Se requiere el ubigeo.
domicilio.tipo.validation = Se requiere el tipo de casa.
domicilio.estado.validation = Se requiere un estado.

#Parametros
parametro.descripcion = Descripción : 
parametro.valor = Valor : 
parametro.area = Area : 

#Parametros Valida
parametro.descripcion.validation = Se requiere la Descripción Parámetro.
parametro.valor.validation = Se requiere el Valor del Parámetro. 
parametro.area.validation = Se requiere el Area del Parámetro.  

#Proveedores
proveedor.codigo = Código de Proveedor : 
proveedor.empresa = Nombre de la empresa :
proveedor.contacto = Persona de Contacto :
proveedor.nrodoc = Nro del documento :
proveedor.direccion = Dirección :

#Proveedores Valida
proveedor.codigo.validation = Se requiere el Código de Proveedor. 
proveedor.empresa.validation = Se requiere el Nombre de la empresa.
proveedor.contacto.validation = Se requiere una Persona de Contacto.
proveedor.nrodoc.validation = Se requiere el Nro del documento.
proveedor.direccion.validation = Se requiere una Dirección.

# Empleados
empleado.nombre = Nombre : 
empleado.apepaterno = Apellido paterno :
empleado.apematerno = Apellido materno :
empleado.usuario = Usuario :
empleado.contrasena = Contraseña :
empleado.confcontra = Confirmar Contraseña :
empleado.nrodoc = Nro del documento :
empleado.fijo = Fijo :
empleado.movil = Móvil :
empleado.domicilio = Domicilio :
empleado.fechanac = Fecha de nacimiento :
empleado.estado = Estado del empleado :

#Empleados Valida
empleado.nombre.validation = Se requiere el nombre del empleado.
empleado.apepaterno.validation = Se requiere el apellido paterno del empleado.
empleado.apematerno.validation = Se requiere el apellido materno del empleado.
empleado.usuario.validation = Se requiere un nombre de usuario.
empleado.contrasenya.validation = Se requiere una contraseña.
empleado.confcontra.validation = Se requiere confirmar la contraseña.
empleado.nrodoc.validation = Se requiere el nro de documento del empleado.
empleado.fijo.validation = Se requiere el teléfono del empleado.
empleado.movil.validation = Se requiere el celular del empleado.
empleado.domicilio.validation = Se requiere el domicilio del empleado.
empleado.fechanac.validation = Se requiere una fecha.
empleado.estado.validation = Se requiere el estado del empleado.

#DetEmpresaEmpleado Valida
DetEmpresaEmpleado.empleado.validation = Debe seleccionar Empleado(s)


fabricante_editorial = Fabricante/Editorial
mantenimiento.producto.codigo = Código de Producto
mantenimiento.producto.tipo = Tipo de Producto
mantenimiento.producto.descripcion = Descripción del Producto
mantenimiento.producto = Producto
mantenimiento.producto.cantidad = Cantidad 
mantenimiento.producto.cantidadEnt = Cantidad Entrada
mantenimiento.producto.cantidadSal = Cantidad Salida
mantenimiento.producto.detalle = Detalle del Producto
mantenimiento.producto.imagen = Imagen del Producto
mantenimiento.producto.unidad = Unidad del Producto
mantenimiento.producto.stock.minimo = Stock Minimo Producto
mantenimiento.producto.stock.maximo = Stock Maximmo Producto
mantenimiento.producto.precio = Precio de Venta
mantenimiento.producto.costo = Costo
mantenimiento.producto.stock.actual = Stock actual
mantenimiento.producto.almacen = Almacén/ Punto de Venta
mantenimiento.kardex.almacen = Almacén Destino
mantenimiento.kardex.almacenDestino = Almacén Origen
mantenimiento.producto.estado = Estado Producto
movimiento.kardex.almacen = Almacén 
movimiento.empresa.descripcion = Empresa
movimiento.stockTotal.almacenes = Stock Total
movimiento.valorTotal.almacenes = Valor Total
movimiento.comprobante.numero = Número de Comprobante
movimiento.valortotal = Valor Total
kardex.idKardex = Id Kardex
kardex.cantExistente = Cantidad Existente
kardex.desde = Desde
kardex.hasta = Hasta
kardex.producto = Producto
kardex.Stock.valorizado = Stock Valorizado
kardex.empresa = Empresa
documento.tipo = Tipo de Documento 
numero.documento = Número de Documento
movimiento.tipo = Tipo
kardex.registro.cantidad = Cantidad Registrada
contrato.tipocasa = Tipo casa
contrato.empresa = Empresa
contrato.nombre = Nombre(s) 
contrato.apepaterno = Apellido paterno 
contrato.apematerno = Apellido materno 
contrato.tipo.documento = Tipo documento
contrato.numero.documento = Número Documento
contrato.paquete.buscar = Buscar Paquete

contrato.ubigeo.departamento = Departamento
contrato.ubigeo.provincia = Provincia
contrato.ubigeo.distrito = Distrito
contrato.telefono = Telefono
contrato.operadorTelefonico = Operador Telefónico
contrato.tipo.telefono = Tipo Teléfono
contrato.celular = Celular
contrato.telefono.descripcion = Detalle del Teléfono
contrato.fechanac = Fecha de Nacimiento
contrato.titular.linea = titular de la línea
contrato.ubigeo.referencia = Referencia
contrato.ubigeo.domicilio = Domicilio
contrato.empresa.labora.nombre = Empresa donde labora
contrato.empresa.cargo = Cargo 
contrato.empresa.labora.direccion = Dirección de trabajo
contrato.empresa.labora.telefono = Telf. del trabajo
contrato.titular.telefono = Titular del teléfono
contrato.cliente.email = Email
contrato.cantCuotas= Cantidad de Cuotas
contrato.cuotaInicial = Cuota Inicial
contrato.fecha.entrega = Fecha Entrega
contrato.Fecha.pago.inicial = Fecha Pago inicial
contrato.fecha.vencimiento = Fecha de Vencimiento
contrato.tipo.venta = Tipo de Venta
contrato.puntoVenta = Punto de Venta
contrato.vendedor = Vendedor
contrato.expositor = Expositor
contrato.colaborador = Colaborador
contrato.tipoPago= Tipo de Pago
contrato.pagosubinicial= A cuenta
contrato.producto.precio= Precio Producto
almacen.descripcion = Descripción
almacen.direccion = Dirección
almacen.ubigeo = Ubigeo
almacen.PuntoVenta = Punto de Venta?
detempresaEmpl.empresa = Empresa
detempresaEmpl.empleados = Empleado(s)
lista.detcomprobante.titulo = Lista detalle comprobante

#Mantenimiento Migracion - Subir Archivo Excel
mantenimiento.migracion.archivo = Archivo

#Mantenimiento Cliente - Domicilio
cliente.ubigeo.departamento = Departamento
cliente.ubigeo.provincia = Provincia
cliente.ubigeo.distrito = Distrito
cliente.ubigeo = Ubigeo
cliente.domicilio.ubigeo = Domicilio
cliente.referencia = Referencia \:
cliente.domicilio.cliente.validation = Falta Domicilio
cliente.ubigeo.departamento.validation = Debe seleccionarDepartamento
cliente.ubigeo.provincia.validation = Debe seleccionar Provincia
cliente.ubigeo.distrito.validation = Debe seleccionar Distrito
cliente.referencia.validation = Falta Referencia\!


#Botones
grabar = Grabar
limpiar = Limpiar

# Cargo Empleados
mantenimiento.cargoempleado = Nombre del Cargo de Empleado: 
mantenimiento.estado = Estado general del empleado
#cargo empleado
mantenimiento.cargoempleado.validation = Se requiere el nombre del cargo de empleado.
mantenimiento.estado.validation = Se requiere insertar estado general.

#Empresa
mantenimiento.idempresa = idempresa:
mantenimiento.razonSocial = Razon Social:
mantenimiento.descripcion = Descripcion:
mantenimiento.numtel = Numero Telefonico:
mantenimiento.numruc = Numero de RUC:
mantenimiento.email = Email:
#Empresa
mantenimiento.razonSocial.validation = Falta Razon Social:
mantenimiento.descripcion.validation = Falta Descripcion:
mantenimiento.numtel.validation = Falta Numero Telefonico:
mantenimiento.numruc.validation = Falta Numero de RUC:
mantenimiento.email.validation = Falta Email:
#Empresa
mantenimiento.empresa.idempresa = idempresa:
mantenimiento.empresa.descripcion = Descripción:
mantenimiento.empresa.razonSocial = Razon Social:
mantenimiento.empresa.numeroRuc = Número de Ruc:
mantenimiento.empresa.numeroTelefono = Número de Teléfono:
mantenimiento.empresa.email = email:

#Empresa List
lista.mantenimiento.empresa.titulo = Lista de Empresas


#Cliente
cliente.nombre = Nombre :
cliente.apellidopaterno = Apellido Paterno :
cliente.apellidomaterno = Apellido Materno  :
cliente.empresatrabajo = Empresa de Trabajo :
cliente.cargotrabajo = Cargo de Trabajo :
cliente.direcciontrabajo = Direccion de trabajo :
cliente.correo = Correo :
cliente.fechanacimiento = Fecha de Nacimiento :
cliente.nrodoc = Nº de Documento :
cliente.telftrabajo = Telefono de trabajo :
#cliente.telefono = Telefono :

#Cliente
cliente.nombre.validation = Falta Nombre!
cliente.apellidopaterno.validation = Falta Apellido Paterno!
cliente.apellidomaterno.validation = Falta Apellido Paterno!
cliente.empresatrabajo.validation = Falta Nombre de Empresa de Trabajo!
cliente.cargotrabajo.validation = Falta Cargo de Trabajo!
cliente.direcciontrabajo.validation = Falta Direccion de Trabajo!
cliente.correo.validation = Falta Correo!
cliente.fechanacimiento.validation = Falta Fecha de Nacimiento!
cliente.nrodoc.validation = Falta Nº de Documento!
cliente.telftrabajo.validation = Falta Telefono de Trabajo!
#cliente.telefono.validation = Falta Telefo
cliente.TipoCasa.validation = Falta Tipor de Casa!
cliente.domicilio.validation = Falta Domicilio!

titulo.mensaje.error = Mensaje de Error

#Datos de Login
login.usuario = Usuario:
login.password = Contraseña:
login.usuario.validation = Se requiere el Usuario
login.password.validation = Se requiere la Contraseña
login.usuario.noExiste = El usuario ingresado es incorrecto. Por favor ingrese nuevamente el usuario.
#Meta Mes
meta.fechainicial = Fecha Inicial :
meta.fechafinal = Fecha Final :
#Meta Mes
meta.fechainicial = Fecha Inicial :
meta.fechafinal = Fecha Final :

#validacion Meta Mes
metaempresa.fechados.validation = Ingrese Fecha Inicial!
metaempresa.fechauno.validation = Ingrese Fecha Final!

