#Nombre de la entidad . variable . Validation(Opcional en caso se desea poner alguna validacion)
#usuario.nombre.validation = Se requiere el nombre del Usuario
#usuario.nombre = Nombre del Usuario

#Títulos
usuario.nombre = Nombre Usuario
usuario.contrasenya = Contraseña de Usuario

#Validaciones
usuario.nombre.validation = Se requiere el nombre del Usuario
usuario.contrasenya.validation = Se requiere la contraseña del Usuario