#Nombre de la entidad . variable . Validation(Opcional en caso se desea poner alguna validacion)
#usuario.nombre.validation = Se requiere el nombre del Usuario
#usuario.nombre = Nombre del Usuario

#Títulos
panel.ingreso.mercaderia = Ingreso de Mercadería
panel.salida.mercaderia = Salida de Mercadería
panel.contrato.cliente = Datos de Cliente
panel.contrato.producto = Datos de Contrato
panel.seleccion.producto = Seleccion Producto
usuario.nombre = Nombre Usuario
usuario.contrasena = Contraseña de Usuario
Cargoempleado.descripcion = Descripcion :
#Validaciones
Cargoempleado.descripcion.validation = Se requiere descripcion del cargo.
usuario.nombre.validation = Se requiere el nombre del Usuario
usuario.contrasena.validation = Se requiere la contraseña del Usuario
mantenimiento.producto.descripcion.validation = Se requiere descripción
mantenimiento.producto.codigo.validation = Se requiere código
mantenimiento.producto.anio.validation = Se requiere año
mantenimiento.producto.tipo.validation = Se requiere tipo de producto
mantenimiento.producto.detalle.validation = Se requiere detalle
mantenimiento.producto.unidad.validation = Se requiere unidad
mantenimiento.producto.stockmin.validation = Se requiere stock minimo
mantenimiento.producto.stockmax.validation = Se requiere stock máximo
mantenimiento.producto.precio.validation = Se requiere precio
mantenimiento.producto.estado.validation = Se requiere estado Producto
movimiento.cantEntrada.validation = Se requiere Cantidad de entrada
movimiento.cantSalida.validation = Se requiere Cantidad de salida
movimiento.tipoProducto.validation = Seleccione un tipo de producto 
movimiento.producto.validation = Seleccione un producto 
movimiento.almacen.validation = Seleccione un almacén
movimiento.numDocumento.validation = Se requiere un número de documento
movimiento.tipokardex.validation = Se requiere Tipo de kardex
movimiento.empresa.validation = Se requiere Tipo de kardex
movimiento.proveedor.nombreempresa = Proveedor
movimiento.comprobante.numero.validation = Se requiere número de comprobante
movimiento.valortotal.validation = Se requiere el valor total
kardex.producto.validation = Debe seleccionar un Producto
kardex.tipoProducto.validation = Debe seleccionar un tipo de Producto
kardex.almacen.validation = Debe seleccionar un almacen
contrato.tipocasa.validation = Debe seleccionar Tipo casa
contrato.empresa.validation = Debe seleccionarEmpresa
contrato.nombre.validation = Se requiere Nombre
contrato.apepaterno.validation = Se requiere Apellido paterno 
contrato.apematerno.validation = Se requiere Apellido materno 
contrato.tipo.documento.validation = Debe seleccionarTipo documento
contrato.numero.documento.validation = Se requiere Número Documento
contrato.ubigeo.departamento.validation = Debe seleccionarDepartamento
contrato.ubigeo.provincia.validation = Debe seleccionar Provincia
contrato.ubigeo.distrito.validation = Debe seleccionar Distrito
contrato.telefono.casa.validation = Se requiere Telefono
contrato.celular.validation = Se requiere Celular
contrato.fechanac.validation = Se requiere Fecha de Nacimiento


# Domicilio		
domicilio.direccion = Dirección :
domicilio.ubigeo = Ubigeo :
domicilio.tipo = Tipo :
domicilio.estado = Estado :

# Domicilio Valida
domicilio.direccion.validation = Se requiere una dirección.
domicilio.ubigeo.validation = Se requiere el ubigeo.
domicilio.tipo.validation = Se requiere el tipo de casa.
domicilio.estado.validation = Se requiere un estado.

#Proveedores
proveedor.codigo = Código de Proveedor : 
proveedor.empresa = Nombre de la empresa :
proveedor.contacto = Persona de Contacto :
proveedor.nrodoc = Nro del documento :
proveedor.direccion = Dirección :

#Proveedores Valida
proveedor.codigo.validation = Se requiere el Código de Proveedor. 
proveedor.empresa.validation = Se requiere el Nombre de la empresa.
proveedor.contacto.validation = Se requiere una Persona de Contacto.
proveedor.nrodoc.validation = Se requiere el Nro del documento.
proveedor.direccion.validation = Se requiere una Dirección.

# Empleados
empleado.nombre = Nombre : 
empleado.apepaterno = Apellido paterno :
empleado.apematerno = Apellido materno :
empleado.usuario = Usuario :
empleado.contrasena = Contraseña :
empleado.confcontra = Confirmar Contraseña :
empleado.nrodoc = Nro del documento :
empleado.fijo = Fijo :
empleado.movil = Móvil :
empleado.domicilio = Domicilio :
empleado.fechanac = Fecha de nacimiento :
empleado.estado = Estado del empleado :

#Empleados Valida
empleado.nombre.validation = Se requiere el nombre del empleado.
empleado.apepaterno.validation = Se requiere el apellido paterno del empleado.
empleado.apematerno.validation = Se requiere el apellido materno del empleado.
empleado.usuario.validation = Se requiere un nombre de usuario.
empleado.contrasenya.validation = Se requiere una contraseña.
empleado.confcontra.validation = Se requiere confirmar la contraseña.
empleado.nrodoc.validation = Se requiere el nro de documento del empleado.
empleado.fijo.validation = Se requiere el teléfono del empleado.
empleado.movil.validation = Se requiere el celular del empleado.
empleado.domicilio.validation = Se requiere el domicilio del empleado.
empleado.fechanac.validation = Se requiere una fecha.
empleado.estado.validation = Se requiere el estado del empleado.


fabricante_editorial = Fabricante/Editorial
mantenimiento.producto.codigo = Código de Producto
mantenimiento.producto.anio = Año
mantenimiento.producto.tipo = Tipo de Producto
mantenimiento.producto.descripcion = Descripción del Producto
mantenimiento.producto = Producto
mantenimiento.producto.cantidad = Cantidad 
mantenimiento.producto.cantidadEnt = Cantidad Entrada
mantenimiento.producto.cantidadSal = Cantidad Salida
mantenimiento.producto.detalle = Detalle del Producto
mantenimiento.producto.imagen = Imagen del Producto
mantenimiento.producto.unidad = Unidad del Producto
mantenimiento.producto.stock.minimo = Stock Minimo Producto
mantenimiento.producto.stock.maximo = Stock Maximmo Producto
mantenimiento.producto.precio = Precio de Venta
mantenimiento.producto.costo = Costo
mantenimiento.producto.stock.actual = Stock actual
mantenimiento.producto.almacen = Almacén/ Punto de Venta
mantenimiento.kardex.almacen = Almacén 
mantenimiento.producto.estado = Estado Producto
movimiento.kardex.almacen = Almacén 
movimiento.empresa.descripcion = Empresa 
kardex.idKardex = Id Kardex
kardex.cantExistente = Cantidad Existente
kardex.desde = Desde
kardex.hasta = Hasta
kardex.producto = Producto
kardex.Stock.valorizado = Stock Valorizado
kardex.empresa = Empresa
documento.tipo = Tipo de Documento 
numero.documento = Número de Documento
movimiento.tipo = Tipo
kardex.registro.cantidad = Cantidad Registrada
contrato.tipocasa = Tipo casa
contrato.empresa = Empresa
contrato.nombre = Nombre(s) 
contrato.apepaterno = Apellido paterno 
contrato.apematerno = Apellido materno 
contrato.tipo.documento = Tipo documento
contrato.numero.documento = Número Documento
contrato.ubigeo.departamento = Departamento
contrato.ubigeo.provincia = Provincia
contrato.ubigeo.distrito = Distrito
contrato.telefono.casa = Telefono
contrato.celular = Celular
contrato.fechanac = Fecha de Nacimiento.
contrato.titular.linea = titular de la línea

#Botones
grabar = Grabar
limpiar = Limpiar

# Cargo Empleados
mantenimiento.cargoempleado = Nombre del Cargo de Empleado: 
mantenimiento.estado = Estado general del empleado
#cargo empleado
mantenimiento.cargoempleado.validation = Se requiere el nombre del cargo de empleado.
mantenimiento.estado.validation = Se requiere insertar estado general.

#Empresa
mantenimiento.idempresa = idempresa:
mantenimiento.razonSocial = Razon Social:
mantenimiento.descripcion = Descripcion:
mantenimiento.numtel = Numero Telefonico:
mantenimiento.numruc = Numero de RUC:
mantenimiento.email = Email:
#Empresa
mantenimiento.razonSocial.validation = Falta Razon Social:
mantenimiento.descripcion.validation = Falta Descripcion:
mantenimiento.numtel.validation = Falta Numero Telefonico:
mantenimiento.numruc.validation = Falta Numero de RUC:
mantenimiento.email.validation = Falta Email:
#Empresa
mantenimiento.empresa.idempresa = idempresa:
mantenimiento.empresa.descripcion = Descripción:
mantenimiento.empresa.razonSocial = Razon Social:
mantenimiento.empresa.numeroRuc = Número de Ruc:
mantenimiento.empresa.numeroTelefono = Número de Teléfono:
mantenimiento.empresa.email = email:

#Empresa List
lista.mantenimiento.empresa.titulo = Lista de Empresas
