#Nombre de la entidad . variable . Validation(Opcional en caso se desea poner alguna validacion)
#usuario.nombre.validation = Se requiere el nombre del Usuario
#usuario.nombre = Nombre del Usuario

#Títulos
panel.ingreso.mercaderia = Ingreso de Mercadería
panel.salida.mercaderia = Salida de Mercadería
panel.seleccion.producto = Seleccion Producto
usuario.nombre = Nombre Usuario
usuario.contrasenya = Contraseña de Usuario

fabricante_editorial = Fabricante/Editorial
 
mantenimiento.producto.codigo = Código de Producto
mantenimiento.producto.anio = Año
mantenimiento.producto.tipo = Tipo de Producto
mantenimiento.producto.nombre = Nombre del Producto
mantenimiento.producto = Producto
mantenimiento.producto.cantidad = Cantidad
mantenimiento.producto.detalle = Detalle del Producto
mantenimiento.producto.imagen = Imagen del Producto
mantenimiento.producto.unidad = Unidad del Producto
mantenimiento.producto.stock.minimo = Stock Minimo Producto
mantenimiento.producto.stock.maximo = Stock Maximmo Producto
mantenimiento.producto.precio = Precio de Venta
mantenimiento.producto.costo = Costo
mantenimiento.producto.stock.actual = Stock actual
mantenimiento.producto.almacen = Almacén/ Punto de Venta
mantenimiento.kardex.almacen = Almacén 
movimiento.kardex.almacen = Almacén 
kardex.desde = Desde
kardex.hasta = Hasta
kardex.producto = Producto
kardex.Stock.valorizado = Stock Valorizado
documento.tipo = Tipo de Documento 
numero.documento = Número de Documento
movimiento.tipo = Tipo
kardex.registro.cantidad = Cantidad Registrada

#Validaciones
usuario.nombre.validation = Se requiere el nombre del Usuario
usuario.contrasenya.validation = Se requiere la contraseña del Usuario

#Botones
grabar = Grabar
limpiar = Limpiar